<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TimeZoneTest.cs">
    <Files>
      <File FileName="Assets/ScoreboardMantainer.cs" Line="28" Column="11" />
      <File FileName="Assets/RotateScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Tuts.cs" Line="1" Column="1" />
      <File FileName="Assets/tuts2.cs" Line="1" Column="1" />
      <File FileName="Assets/ListsExample.cs" Line="1" Column="1" />
      <File FileName="Assets/TimeZoneTest.cs" Line="29" Column="64" />
      <File FileName="Assets/TestLocation.cs" Line="18" Column="5" />
      <File FileName="Assets/LeaderBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>